Hostname "ghe_graph_host"

TypesDB "/usr/share/collectd/types.db"

LoadPlugin network
<Plugin network>
    Listen "0.0.0.0" "25826"
</Plugin>

LoadPlugin write_graphite
<Plugin write_graphite>
    <Carbon>
        Host "graphite"
        Port "2003"
        Protocol "tcp"
        Prefix "hosts."
        AlwaysAppendDS true
    </Carbon>
</Plugin>

LoadPlugin logfile
LoadPlugin syslog
<Plugin logfile>
  LogLevel "info"
  File STDOUT
  Timestamp true
  PrintSeverity false
</Plugin>
<Plugin syslog>
  LogLevel info
</Plugin>
