Hostname "ghe_graph_host"

TypesDB "/usr/share/collectd/types.db"

LoadPlugin network
<Plugin network>
    Listen "0.0.0.0" "25826"
</Plugin>

LoadPlugin write_graphite
<Plugin write_graphite>
    <Node "graphing">
        Host "graphite"
        Port "2003"
        Protocol "tcp"
        LogSendErrors true
        Prefix "ghe."
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>

LoadPlugin logfile
LoadPlugin syslog
<Plugin logfile>
  LogLevel "info"
  File STDOUT
  Timestamp true
  PrintSeverity false
</Plugin>
<Plugin syslog>
  LogLevel info
</Plugin>
