Hostname "ghe_graph_host"

LoadPlugin write_graphite

LoadPlugin network
<Plugin network>
    Listen "0.0.0.0" "25826"
</Plugin>

<Plugin write_graphite>
    <Node "graphing">
        Host "graphite"
        Port "2003"
        Protocol "tcp"
        LogSendErrors true
        Prefix "collectd."
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>
