Hostname "ghe_graph_host"

TypesDB "/usr/share/collectd/types.db"

LoadPlugin network
<Plugin network>
    Listen "0.0.0.0" "25826"
</Plugin>

LoadPlugin write_graphite
<Plugin write_graphite>
    <Carbon>
        Host "graphite"
        Port "2003"
        Protocol "tcp"
        Prefix "hosts."
        AlwaysAppendDS true
    </Carbon>
</Plugin>

LoadPlugin logfile
LoadPlugin syslog
<Plugin logfile>
  LogLevel "info"
  File STDOUT
  Timestamp true
  PrintSeverity false
</Plugin>
<Plugin syslog>
  LogLevel info
</Plugin>

# Replace "." with "/" in statsd identifiers so that graphite can query against
# them. The "replace" Target in only matches the first occurance of a pattern,
# so this chain calls itself recursively until all instances are replaced.
<Chain "replace-dots">
  <Rule>
    <Match "regex">
      Plugin "^statsd$"
      TypeInstance "\\."     # This rule will only match if identifer has a "."
    </Match>
    <Target "replace">
      TypeInstance "\\." "/" # Replace "." with "/"
    </Target>
    <Target "jump">
      Chain "replace-dots"   # Recurse
    </Target>
    <Target "jump">
      Chain "replace-dots"
    </Target>
  </Rule>
</Chain>
