global
  daemon
  pidfile /var/run/haproxy.pid
  log /dev/stdout local1

  maxconn 20480
  tune.bufsize 65536
  tune.pipesize 262144

##
# TCP services
defaults tcp
  maxconn 1024
  mode tcp
  balance leastconn

  # timeouts
  timeout client 120s
  timeout connect 10s
  timeout tunnel 10m
  timeout tarpit 30s

  # logging
  log global
  option tcplog

# ssh://
frontend ssh_protocol
  bind :22
  bind :::22 v6only
  bind :23 accept-proxy
  bind :::23 v6only accept-proxy
  default_backend ghe_ssh
  maxconn 5120

# git://
backend ghe_ssh
  server ghe "${GHE_IP}":23 send-proxy

frontend git_protocol
  bind :9418
  bind :::9418 v6only
  bind :9419 accept-proxy
  bind :::9419 v6only accept-proxy
  default_backend ghe_git

backend ghe_git
  server ghe "${GHE_IP}":9419 send-proxy

# http://
frontend http_protocol
  maxconn 1024
  bind :80
  bind :::80 v6only
  bind :8080
  bind :::8080 v6only
  bind :81 accept-proxy
  bind :::81 v6only accept-proxy
  bind :8081 accept-proxy
  bind :::8081 v6only accept-proxy
  default_backend ghe_http

backend ghe_http
  server ghe "${GHE_IP}":81 send-proxy

# https://
frontend https_protocol
  maxconn 14336
  bind :443
  bind :::443 v6only
  bind :8443
  bind :::8443 v6only
  bind :444 accept-proxy
  bind :::444 v6only accept-proxy
  bind :8444 accept-proxy
  bind :::8444 v6only accept-proxy
  default_backend ghe_https

backend ghe_https
  server ghe "${GHE_IP}":444 send-proxy

# stats
listen stats
  bind 127.0.0.1:8086
  mode http
  stats uri /
