LogLevel INFO
NoCache TRUE

<Input in>
    Module  im_file
    PollInterval 120
    ReadFromLast FALSE
    Recursive TRUE
    File    "/bundle/*.log*"
    Exec $SyslogFacility = file_name();
</Input>

<Output out1>
    Module  om_udp
    Host    graylog
    Port    514
</Output>

<Route 1>
 Path in => out1
</Route>
